GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

PUBLIC_SUPABASE_DB_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
PUBLIC_SUPABASE_API_URL="http://127.0.0.1:54321"
PUBLIC_SUPABASE_ANON_KEY=""